<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Firmas</title>
</head>

<body>
    <h1>Firmas</h1>
    <p>
        <ul>
            <li><a href="fk/">FK</a></li>
            <li><a href="yinyer/">Yinyer</a></li>
            <li><a href="jelp/">Jelp</a></li>
        </ul>
    </p>

    <!-- Browser Sync // Ignore this-->
    <script id="__bs_script__">//<![CDATA[
        document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.3'><\/script>".replace("HOST", location.hostname));
    //]]></script>

</body>

</html>