<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table>
<tr style="font-family: 'Noto Sans', sans-serif; color: #595959; font-weight: 100; font-size: 10px;">
<td style="font-family: 'Noto Sans', sans-serif; color: #595959; font-weight: 100; font-size: 10px;"></td>
        <td style="font-family: 'Noto Sans', sans-serif; color: #595959; font-weight: 100; font-size: 10px;">
            <span class="black name" style="font-weight: bold;">Raúl Salazar</span><br>
            Developer
            <hr style="color: #595959; height: 1px; border: none; background-color: #595959;">
</td>
    </tr>
<tr style="font-family: 'Noto Sans', sans-serif; color: #595959; font-weight: 100; font-size: 10px;">
<td valign="top" style="font-family: 'Noto Sans', sans-serif; color: #595959; font-weight: 100; font-size: 10px;">
            <img src="http://files.jelp.io/signatures/jelp/raul_salazar.png" alt="Foto Raúl Salazar" width="112px" height="112px">
</td>
        <td valign="top" style="font-family: 'Noto Sans', sans-serif; color: #595959; font-weight: 100; font-size: 10px;">

            <a href="http://redirect.jelp.io/website" style="color: #595959; text-decoration: none;"><img src="https://s3.amazonaws.com/miscelaneos/mailsignatures/jelp/jelp.png" alt="Jelp App Logo"></a>

            <p style="line-height: 120%;">raul@jelp.io<br>
                MX (664) 615.8606 <span class="orange" style="color: #fa6a44; font-weight: light;">Ext.</span><br>
                US (619) 777.6896<br></p>

            <a href="http://redirect.jelp.io/facebook" style="color: #595959; text-decoration: none;"><img src="https://s3.amazonaws.com/miscelaneos/mailsignatures/jelp/fb.png" alt="Facebook"></a>
            <a href="http://redirect.jelp.io/twitter" style="color: #595959; text-decoration: none;"><img src="https://s3.amazonaws.com/miscelaneos/mailsignatures/jelp/tw.png" alt="Twitter"></a>
            <a href="http://redirect.jelp.io/instagram" style="color: #595959; text-decoration: none;"><img src="https://s3.amazonaws.com/miscelaneos/mailsignatures/jelp/in.png" alt="Instagram"></a>
            <a href="http://redirect.jelp.io/linkedin" style="color: #595959; text-decoration: none;"><img src="https://s3.amazonaws.com/miscelaneos/mailsignatures/jelp/li.png" alt="Linked In"></a>

            <p style="line-height: 120%;">
                <a href="http://redirect.jelp.io/website" style="color: #595959; text-decoration: none;">www.jelp.io</a><br><a href="http://redirect.jelp.app/confidencial" style="color: #595959; text-decoration: none;">Nota confidencial</a><br></p>

        </td>
    </tr>
</table></body></html>